REACT_APP_FIREBASE_KEY=AIzaSyCDBxqsDcii1zhKVoTvbWQM6o4j7NtSmio
REACT_APP_FIREBASE_DOMAIN=shopping-9ec3d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://shopping-9ec3d.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=shopping-9ec3d
REACT_APP_FIREBASE_STORAGE_BUCKET=shopping-9ec3d.appspot.com
REACT_APP_FIREBASE_SENDER_ID=176195474569
